#BlueJ package file
dependency1.from=UFC
dependency1.to=Fighter
dependency1.type=UsesDependency
editor.fx.0.height=34
editor.fx.0.width=199
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=96
objectbench.width=773
package.divider.horizontal=0.6
package.divider.vertical=0.7854166666666667
package.editor.height=370
package.editor.width=667
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=599
package.frame.width=815
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fighter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=UFC
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=210
